# SharpCortex.NET

./: .gitignore  README.md
backend/: SharpCortex.slnx
backend/SharpCortex.Api/: Program.cs  SharpCortex.Api.csproj  appsettings.Development.json  appsettings.json
backend/SharpCortex.Api/Properties/: launchSettings.json
backend/SharpCortex.Contracts/: Class1.cs
backend/SharpCortex.Core/: Class1.cs  SharpCortex.Core.csproj
backend/SharpCortex.Core/Configuration/: OllamaOptions.cs
backend/SharpCortex.Core/Conversations/: Conversation.cs  Message.cs  MessageRole.cs
backend/SharpCortex.Infrastructure/: Class1.cs  DependencyInjection.cs  SharpCortex.Infrastructure.csproj
